<HEADER>
frames 2
width 65
height 8
color green
slowdown 18
</HEADER>
<BODY>
 _______  _        _______           _______  _______    _______ 
(  ____ )( \      (  ___  )|\     /|(  ____ \(  ____ )  / ___   )
| (    )|| (      | (   ) |( \   / )| (    \/| (    )|  \/   )  |
| (____)|| |      | (___) | \ (_) / | (__    | (____)|      /   )
|  _____)| |      |  ___  |  \   /  |  __)   |     __)    _/   / 
| (      | |      | (   ) |   ) (   | (      | (\ (      /   _/  
| )      | (____/\| )   ( |   | |   | (____/\| ) \ \__  (   (__/\
|/       (_______/|/     \|   \_/   (_______/|/   \__/  \_______/
end
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
end
</BODY>
<FOOTER>
version 1
</FOOTER>
