<HEADER>
frames 2
width 62
height 8
color green
slowdown 18
</HEADER>
<BODY>
 _______  _        _______           _______  _______    __   
(  ____ )( \      (  ___  )|\     /|(  ____ \(  ____ )  /  \  
| (    )|| (      | (   ) |( \   / )| (    \/| (    )|  \/) ) 
| (____)|| |      | (___) | \ (_) / | (__    | (____)|    | | 
|  _____)| |      |  ___  |  \   /  |  __)   |     __)    | | 
| (      | |      | (   ) |   ) (   | (      | (\ (       | | 
| )      | (____/\| )   ( |   | |   | (____/\| ) \ \__  __) (_
|/       (_______/|/     \|   \_/   (_______/|/   \__/  \____/
end
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
end
</BODY>
<FOOTER>
version 1
</FOOTER>
