<HEADER>
frames 2
width 36
height 8
color green
slowdown 18
</HEADER>
<BODY>
         _________ _        _______ 
|\     /|\__   __/( (    /|(  ____ \
| )   ( |   ) (   |  \  ( || (    \/
| | _ | |   | |   |   \ | || (_____ 
| |( )| |   | |   | (\ \) |(_____  )
| || || |   | |   | | \   |      ) |
| () () |___) (___| )  \  |/\____) |
(_______)\_______/|/    )_)\_______)
end
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
end
</BODY>
<FOOTER>
version 1
</FOOTER>
